@border-color: #aaa;
@border-radius: 4px;

.container {
  position: relative;
}

.input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  box-sizing: content-box;

  &:focus {
    outline: none;
  }

  .containerOpen & {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.itemsContainer {
  display: none;

  .containerOpen & {
    display: block;
    position: relative;
    top: -1px;
    width: 280px;
    border: 1px solid @border-color;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.25;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    z-index: 2;
    max-height: 260px;
    overflow-y: auto;
  }
}

.itemsList {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item {
  cursor: pointer;
  padding: 10px 20px;
}

.itemFocused {
  background-color: #ddd;
}

.sectionTitle {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
  border-top: 1px dashed #ccc;

  .sectionContainer:first-child & {
    border-top: 0;
  }
}

.highlight {
  color: #ee0000;
  font-weight: 400;
}
