.container {
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 300px;
}

.headerContainer {
  margin-bottom: 30px;
}

.header {
  font-size: 26px;
}

.subHeader {
  font-size: 18px;
}

.examplesContainer {
  display: flex;
  flex-wrap: wrap;
}

.exampleContainer {
  margin: 0 30px 30px 0;
}
